* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #0a0a0a;
    color: #fff;
    overflow-x: hidden;
}

/* Glowing Background */
.background {
    position: fixed;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 30%, #6a5acd33, transparent),
                radial-gradient(circle at 80% 70%, #00ffff22, transparent);
    z-index: -1;
}

/* Header */
header {
    text-align: center;
    padding: 60px 20px;
}

header h1 {
    font-size: 3rem;
    background: linear-gradient(90deg, #00ffff, #6a5acd);
    -webkit-background-clip: text;
    color: transparent;
}

header p {
    opacity: 0.7;
    margin-top: 10px;
}

/* Cards */
.card {
    width: 80%;
    margin: 30px auto;
    padding: 25px;
    border-radius: 15px;
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(10px);
    transition: 0.3s;
}

/* Hover Glow */
.card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 20px #00ffff55;
}

.card h2 {
    margin-bottom: 15px;
    color: #00ffff;
}

ul {
    list-style: none;
}

ul li {
    margin: 8px 0;
    opacity: 0.8;
}

/* Footer */
footer {
    text-align: center;
    padding: 30px;
    opacity: 0.5;
}
